server {
    listen      80;
    listen      [::]:80;
    server_name             conflandtask.test;
    set                     $base /var/www/src;
    root                    $base/public;


    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}